driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/vmall?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Hongkong
username=root
password=123456
maxActive=20
maxIdle=10
maxWait=60000